function init(self)
	msg.post(".", "acquire_input_focus") -- Input for spacebar to demo post process on/off
	msg.post("@render:", "clear_color", { color = vmath.vector4(0.11, 0.13, 0.14, 1) }) -- Set Clear Color RGBA(Background color)
	msg.post("@render:", "use_camera_projection") -- set camera projection in render script
	msg.post("camera", "acquire_camera_focus") -- Set camera to active slot on renderer
end

function on_input(self, action_id, action)
	if action_id == hash("space") and action.pressed then
		msg.post("@render:", "posteffect")
	end
end